# Services format variables as 'service'_'label'
# Ganache
GANACHE_DATADIR=/home/common/dev/persistent/services/ganache/data
GANACHE_KEYSPATH=/home/common/dev/persistent/services/ganache/keys/keys.json
GANACHE_EXECUTABLE=ganache-cli
GANACHE_HOST=localhost
GANACHE_PORT=8545
GANACHE_MNEMONIC=stool slab around actor dial estate garlic kingdom fox sense cliff exchange

# Ledger
LEDGER_CONF_DIR=/home/common/dev/persistent/services/ledger/conf/mysql/
LEDGER_DATADIR=/home/common/dev/persistent/services/ledger/data/
LEDGER_DOCKER_IMAGE=ubuntu/mysql:8.0-21.10_beta
LEDGER_HOST=localhost
LEDGER_PORT=3307
LEDGER_USER=root
LEDGER_PASS=zephyr
LEDGER_DB=ledger

# Crypt
RSA_KEYFILE=/home/common/dev/persistent/services/Crypt/keys/zephyr
CERTFILE=/home/common/dev/persistent/services/Crypt/keys/cert.pem
CERT_KEYFILE=/home/common/dev/persistent/services/Crypt/keys/key.pem
CERT_KEYPASS=zephyr
RSA_PUB_SUFFIX=.pub
RSA_KEYPASS=zephyr

# Paths format variables as 'PATH'_'label'
PATH_SERVICES=/home/common/dev/lib/services
PATH_CORE=/home/common/dev/lib/core
PATH_ETHEREUM=/home/common/dev/lib/ethereum
PATH_CORE=/home/common/dev/lib/core
PATH_CONF=/home/common/dev/conf/zephyr.cfg